# Inclusion in this file does not mean these values cannot / will not change during run time.
# These values are (at the very least) the default values loaded into the program.
# Whether they can or cannot be changed at runtime is dependent on their implementation.

# Proportions of each chunk in cells.
#                   (Default)
CHUNK_WIDTH =  16 # (16)
CHUNK_HEIGHT = 16 # (16)

# Grid settings    (Default)
CELL_SIZE =  20  # (20) Smaller assets will be placed with gaps around them, instead of scaled.
CELL_SCALE = 1.0 # (1.0) Scale applied to every cell asset. For example a 16x16 texture would become 32x32.
# Actual cell size in pixels is CELL_SIZE * CELL_SCALE

# Player settings    (Default)
PLAYER_SPEED = 2.0 # (2.0) Cells per second.